{
  "name": "informe-obra-render",
  "version": "1.0.0",
  "description": "Sistema de informes de obra con N8N y AI en Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "informe-obra-render": "file:",
    "n8n": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "n8n",
    "automation",
    "construction",
    "reports",
    "render"
  ],
  "author": "Pablo",
  "license": "MIT"
}
